-- Gruppe A
insert into result (match_id, rank, points_team_A, points_team_B) values (1, 1, 12, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (1, 2, 10, 4);
insert into result (match_id, rank, points_team_A, points_team_B) values (2, 1, 10, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (2, 2, 11, 4);
insert into result (match_id, rank, points_team_A, points_team_B) values (3, 1, 10, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (3, 2, 12, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (13, 1, 15, 3);
insert into result (match_id, rank, points_team_A, points_team_B) values (13, 2, 12, 5);
insert into result (match_id, rank, points_team_A, points_team_B) values (14, 1, 10, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (14, 2, 11, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (15, 1, 9, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (15, 2, 12, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (25, 1, 12, 11);
insert into result (match_id, rank, points_team_A, points_team_B) values (25, 2, 14, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (26, 1, 15, 3);
insert into result (match_id, rank, points_team_A, points_team_B) values (26, 2, 12, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (27, 1, 10, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (27, 2, 11, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (37, 1, 13, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (37, 2, 12, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (38, 1, 9, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (38, 2, 10, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (39, 1, 10, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (39, 2, 12, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (49, 1, 10, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (49, 2, 15, 4);
insert into result (match_id, rank, points_team_A, points_team_B) values (50, 1, 12, 5);
insert into result (match_id, rank, points_team_A, points_team_B) values (50, 2, 13, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (51, 1, 11, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (51, 2, 15, 6);
-- Gruppe B
insert into result (match_id, rank, points_team_A, points_team_B) values (4, 1, 12, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (4, 2, 8, 10);
insert into result (match_id, rank, points_team_A, points_team_B) values (5, 1, 10, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (5, 2, 11, 4);
insert into result (match_id, rank, points_team_A, points_team_B) values (6, 1, 11, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (6, 2, 10, 10);
insert into result (match_id, rank, points_team_A, points_team_B) values (16, 1, 12, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (16, 2, 16, 4);
insert into result (match_id, rank, points_team_A, points_team_B) values (17, 1, 10, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (17, 2, 11, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (18, 1, 9, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (18, 2, 12, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (28, 1, 12, 11);
insert into result (match_id, rank, points_team_A, points_team_B) values (28, 2, 14, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (29, 1, 15, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (29, 2, 13, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (30, 1, 10, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (30, 2, 11, 11);
insert into result (match_id, rank, points_team_A, points_team_B) values (40, 1, 13, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (40, 2, 12, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (41, 1, 12, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (41, 2, 10, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (42, 1, 7, 10);
insert into result (match_id, rank, points_team_A, points_team_B) values (42, 2, 8, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (52, 1, 10, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (52, 2, 15, 4);
insert into result (match_id, rank, points_team_A, points_team_B) values (53, 1, 12, 5);
insert into result (match_id, rank, points_team_A, points_team_B) values (53, 2, 13, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (54, 1, 11, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (54, 2, 15, 6);
-- Gruppe C
insert into result (match_id, rank, points_team_A, points_team_B) values (7, 1, 10, 10);
insert into result (match_id, rank, points_team_A, points_team_B) values (7, 29, 9, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (8, 1, 10, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (8, 2, 11, 4);
insert into result (match_id, rank, points_team_A, points_team_B) values (9, 1, 12, 10);
insert into result (match_id, rank, points_team_A, points_team_B) values (9, 2, 8, 11);
insert into result (match_id, rank, points_team_A, points_team_B) values (19, 1, 12, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (19, 2, 16, 4);
insert into result (match_id, rank, points_team_A, points_team_B) values (20, 1, 10, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (20, 2, 11, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (21, 1, 9, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (21, 2, 12, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (31, 1, 12, 10);
insert into result (match_id, rank, points_team_A, points_team_B) values (31, 2, 11, 12);
insert into result (match_id, rank, points_team_A, points_team_B) values (32, 1, 15, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (32, 2, 13, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (33, 1, 10, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (33, 2, 12, 11);
insert into result (match_id, rank, points_team_A, points_team_B) values (43, 1, 13, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (43, 2, 12, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (44, 1, 10, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (44, 2, 7, 10);
insert into result (match_id, rank, points_team_A, points_team_B) values (45, 1, 10 ,7);
insert into result (match_id, rank, points_team_A, points_team_B) values (45, 2, 9, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (55, 1, 10, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (55, 2, 15, 4);
insert into result (match_id, rank, points_team_A, points_team_B) values (56, 1, 12, 5);
insert into result (match_id, rank, points_team_A, points_team_B) values (56, 2, 13, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (57, 1, 11, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (57, 2, 15, 6);
-- Gruppe D
insert into result (match_id, rank, points_team_A, points_team_B) values (10, 1, 12, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (10, 2, 10, 4);
insert into result (match_id, rank, points_team_A, points_team_B) values (11, 1, 10, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (11, 2, 11, 4);
insert into result (match_id, rank, points_team_A, points_team_B) values (12, 1, 10, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (12, 2, 12, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (22, 1, 15, 3);
insert into result (match_id, rank, points_team_A, points_team_B) values (22, 2, 12, 5);
insert into result (match_id, rank, points_team_A, points_team_B) values (23, 1, 10, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (23, 2, 11, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (24, 1, 9, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (24, 2, 12, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (34, 1, 12, 11);
insert into result (match_id, rank, points_team_A, points_team_B) values (34, 2, 14, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (35, 1, 15, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (35, 2, 13, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (36, 1, 10, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (36, 2, 6, 10);
insert into result (match_id, rank, points_team_A, points_team_B) values (46, 1, 13, 6);
insert into result (match_id, rank, points_team_A, points_team_B) values (46, 2, 12, 8);
insert into result (match_id, rank, points_team_A, points_team_B) values (47, 1, 10, 10);
insert into result (match_id, rank, points_team_A, points_team_B) values (47, 2, 9, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (48, 1, 10, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (48, 2, 12, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (58, 1, 10, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (58, 2, 15, 4);
insert into result (match_id, rank, points_team_A, points_team_B) values (59, 1, 12, 5);
insert into result (match_id, rank, points_team_A, points_team_B) values (59, 2, 13, 7);
insert into result (match_id, rank, points_team_A, points_team_B) values (60, 1, 11, 9);
insert into result (match_id, rank, points_team_A, points_team_B) values (60, 2, 15, 6);


-- Turnierergebnis Volleyball:
-- (Position für jeweilige TeamId ergänzen und einspielen)
insert into tournament_result (team_id, tournament_id, position) values (1, 1, );
insert into tournament_result (team_id, tournament_id, position) values (2, 1, );
insert into tournament_result (team_id, tournament_id, position) values (3, 1, );
insert into tournament_result (team_id, tournament_id, position) values (4, 1, );
insert into tournament_result (team_id, tournament_id, position) values (5, 1, );
insert into tournament_result (team_id, tournament_id, position) values (6, 1, );
insert into tournament_result (team_id, tournament_id, position) values (7, 1, );
insert into tournament_result (team_id, tournament_id, position) values (8, 1, );
insert into tournament_result (team_id, tournament_id, position) values (9, 1, );
insert into tournament_result (team_id, tournament_id, position) values (10, 1, );
insert into tournament_result (team_id, tournament_id, position) values (11, 1, );
insert into tournament_result (team_id, tournament_id, position) values (12, 1, );
insert into tournament_result (team_id, tournament_id, position) values (13, 1, );
insert into tournament_result (team_id, tournament_id, position) values (14, 1, );
insert into tournament_result (team_id, tournament_id, position) values (15, 1, );
insert into tournament_result (team_id, tournament_id, position) values (16, 1, );
insert into tournament_result (team_id, tournament_id, position) values (17, 1, );
insert into tournament_result (team_id, tournament_id, position) values (18, 1, );
insert into tournament_result (team_id, tournament_id, position) values (19, 1, );
insert into tournament_result (team_id, tournament_id, position) values (20, 1, );
insert into tournament_result (team_id, tournament_id, position) values (21, 1, );
insert into tournament_result (team_id, tournament_id, position) values (22, 1, );
insert into tournament_result (team_id, tournament_id, position) values (23, 1, );
insert into tournament_result (team_id, tournament_id, position) values (24, 1, );

-- Turnierergebnis Fußball:
-- (Position für jeweilige TeamId ergänzen und einspielen)
insert into tournament_result (team_id, tournament_id, position) values (101, 2, );
insert into tournament_result (team_id, tournament_id, position) values (102, 2, );
insert into tournament_result (team_id, tournament_id, position) values (103, 2, );
insert into tournament_result (team_id, tournament_id, position) values (104, 2, );
insert into tournament_result (team_id, tournament_id, position) values (105, 2, );
insert into tournament_result (team_id, tournament_id, position) values (106, 2, );
insert into tournament_result (team_id, tournament_id, position) values (107, 2, );
insert into tournament_result (team_id, tournament_id, position) values (108, 2, );
insert into tournament_result (team_id, tournament_id, position) values (109, 2, );
insert into tournament_result (team_id, tournament_id, position) values (110, 2, );
insert into tournament_result (team_id, tournament_id, position) values (111, 2, );
insert into tournament_result (team_id, tournament_id, position) values (112, 2, );
insert into tournament_result (team_id, tournament_id, position) values (113, 2, );
insert into tournament_result (team_id, tournament_id, position) values (114, 2, );
insert into tournament_result (team_id, tournament_id, position) values (115, 2, );
insert into tournament_result (team_id, tournament_id, position) values (116, 2, );
insert into tournament_result (team_id, tournament_id, position) values (117, 2, );


